{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath' | { read -r f; git add -A && git commit -q -m \"auto update: $(basename \"$f\")\" && git push origin HEAD; }; true"
          }
        ]
      }
    ]
  }
}
